#spring.application.name=demo
#server.port=8083
#server.address=0.0.0.0
#spring.datasource.url=jdbc:postgresql://ep-rapid-grass-a7lyy2fq.ap-southeast-2.aws.neon.tech:5432/myproject
#spring.datasource.username=myproject_owner
#spring.datasource.password=VBXy53NRgusx
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# PostGres
spring.application.name=demo
server.port=8083
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update